<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'arcdiagram', 'styledMode' => true],
            'title' => ['text' => 'Arc Diagram Chart'],
            'series' => [
                [
                    'type' => 'arcdiagram',
                    'keys' => ['from', 'to', 'weight'],
                    'data' => [
                        ['A', 'B', 5],
                        ['A', 'C', 3],
                        ['B', 'C', 2],
                        ['C', 'D', 4],
                    ],
                ],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
