<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'arearange', 'styledMode' => true],
            'title' => ['text' => 'Arearange Chart'],
            'xAxis' => ['categories' => ['Q1', 'Q2', 'Q3', 'Q4']],
            'yAxis' => ['title' => ['text' => 'Range']],
            'series' => [
                ['name' => 'Range', 'data' => [[5, 25], [10, 30], [15, 35], [20, 40]]],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
