<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'bubble', 'styledMode' => true],
            'title' => ['text' => 'Bubble Chart'],
            'xAxis' => ['gridLineWidth' => 1],
            'yAxis' => ['startOnTick' => false, 'endOnTick' => false],
            'series' => [
                ['name' => 'Series 1', 'data' => [[97, 36, 79], [94, 74, 60], [68, 76, 58], [64, 87, 56], [68, 27, 73], [74, 99, 42]]],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
