<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'columnrange', 'styledMode' => true],
            'title' => ['text' => 'Column Range Chart'],
            'xAxis' => ['categories' => ['Jan', 'Feb', 'Mar', 'Apr']],
            'yAxis' => ['title' => ['text' => 'Temperature (°C)']],
            'series' => [
                ['name' => 'Temperature', 'data' => [[-9.7, 9.4], [-8.1, 6.5], [-3.5, 9.4], [-1.4, 19.9]]],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
