<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'line', 'styledMode' => true],
            'title' => ['text' => 'Error Bar Chart'],
            'xAxis' => ['categories' => ['Q1', 'Q2', 'Q3', 'Q4']],
            'yAxis' => ['title' => ['text' => 'Value']],
            'series' => [
                ['name' => 'Value', 'data' => [49.9, 71.5, 106.4, 129.2]],
                ['name' => 'Error', 'type' => 'errorbar', 'data' => [[48, 52], [68, 75], [100, 112], [125, 133]]],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
