<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'heatmap', 'styledMode' => true],
            'title' => ['text' => 'Heatmap Chart'],
            'xAxis' => ['categories' => ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']],
            'yAxis' => ['categories' => ['Mon', 'Tue', 'Wed', 'Thu', 'Fri']],
            'colorAxis' => ['min' => 0, 'minColor' => '#FFFFFF', 'maxColor' => '#7cb5ec'],
            'series' => [
                [
                    'name' => 'Sales',
                    'borderWidth' => 1,
                    'data' => [[0, 0, 5], [0, 1, 10], [1, 0, 8], [1, 1, 12], [2, 0, 9], [2, 1, 15]],
                ],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
