<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'histogram', 'styledMode' => true],
            'title' => ['text' => 'Histogram Chart'],
            'xAxis' => ['title' => ['text' => 'Value']],
            'yAxis' => ['title' => ['text' => 'Frequency']],
            'series' => [
                ['name' => 'Histogram', 'data' => [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
