<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'item', 'styledMode' => true],
            'title' => ['text' => 'Item Chart'],
            'series' => [
                [
                    'name' => 'Items',
                    'keys' => ['name', 'y', 'color'],
                    'data' => [
                        ['Apples', 5, '#7cb5ec'],
                        ['Oranges', 3, '#434348'],
                        ['Pears', 4, '#90ed7d'],
                        ['Bananas', 2, '#f7a35c'],
                    ],
                ],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
