<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'lollipop', 'styledMode' => true],
            'title' => ['text' => 'Lollipop Chart'],
            'xAxis' => ['categories' => ['Q1', 'Q2', 'Q3', 'Q4']],
            'yAxis' => ['title' => ['text' => 'Quantity']],
            'series' => [
                ['name' => '2024', 'data' => [49.9, 71.5, 106.4, 129.2]],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
