<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'networkgraph', 'styledMode' => true],
            'title' => ['text' => 'Network Graph Chart'],
            'series' => [
                [
                    'dataLabels' => ['enabled' => true],
                    'data' => [
                        ['from' => 'A', 'to' => 'B'],
                        ['from' => 'A', 'to' => 'C'],
                        ['from' => 'B', 'to' => 'C'],
                        ['from' => 'B', 'to' => 'D'],
                        ['from' => 'C', 'to' => 'D'],
                    ],
                    'nodes' => [
                        ['id' => 'A'],
                        ['id' => 'B'],
                        ['id' => 'C'],
                        ['id' => 'D'],
                    ],
                ],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
