<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'packedbubble', 'styledMode' => true],
            'title' => ['text' => 'Packed Bubble Chart'],
            'series' => [
                ['name' => 'Group A', 'data' => [['name' => 'A1', 'value' => 100], ['name' => 'A2', 'value' => 80], ['name' => 'A3', 'value' => 60]]],
                ['name' => 'Group B', 'data' => [['name' => 'B1', 'value' => 90], ['name' => 'B2', 'value' => 70]]],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
