<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'pareto', 'styledMode' => true],
            'title' => ['text' => 'Pareto Chart'],
            'xAxis' => ['categories' => ['Defect A', 'Defect B', 'Defect C', 'Defect D', 'Defect E']],
            'yAxis' => [
                ['title' => ['text' => 'Frequency'], 'min' => 0],
                ['title' => ['text' => 'Cumulative'], 'min' => 0, 'max' => 100],
            ],
            'series' => [
                ['name' => 'Frequency', 'type' => 'column', 'data' => [44, 23, 18, 10, 5]],
                ['name' => 'Cumulative', 'type' => 'line', 'yAxis' => 1, 'data' => [44, 67, 85, 95, 100]],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
