<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'polygon', 'styledMode' => true],
            'title' => ['text' => 'Polygon Chart'],
            'xAxis' => ['gridLineWidth' => 1, 'min' => 0, 'max' => 6],
            'yAxis' => ['min' => 0, 'max' => 100],
            'series' => [
                ['name' => 'Polygon', 'data' => [[1, 20], [2, 80], [3, 50], [4, 90], [5, 30], [6, 60]]],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
