<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'scatter3d', 'styledMode' => true],
            'title' => ['text' => 'Scatter 3D Chart'],
            'series' => [
                [
                    'name' => 'Points',
                    'data' => [[1, 2, 3], [4, 5, 6], [7, 8, 9], [2, 4, 6], [3, 6, 9]],
                ],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
