<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'solidgauge', 'styledMode' => true],
            'title' => ['text' => 'Solid Gauge Chart'],
            'pane' => ['startAngle' => -150, 'endAngle' => 150],
            'yAxis' => ['min' => 0, 'max' => 100, 'title' => ['text' => null]],
            'series' => [
                ['name' => 'Speed', 'data' => [75], 'dataLabels' => ['format' => '{y}%']],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
