<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'streamgraph', 'styledMode' => true],
            'title' => ['text' => 'Streamgraph Chart'],
            'xAxis' => ['categories' => ['Q1', 'Q2', 'Q3', 'Q4']],
            'yAxis' => ['visible' => false],
            'series' => [
                ['name' => '2023', 'data' => [49.9, 71.5, 106.4, 129.2]],
                ['name' => '2024', 'data' => [83.6, 78.8, 98.5, 93.4]],
                ['name' => '2025', 'data' => [48.9, 38.8, 39.3, 41.4]],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
