<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'tilemap', 'styledMode' => true],
            'title' => ['text' => 'Tilemap Chart'],
            'xAxis' => ['visible' => false],
            'yAxis' => ['visible' => false],
            'series' => [
                [
                    'name' => 'Tiles',
                    'data' => [
                        ['x' => 0, 'y' => 0, 'value' => 1],
                        ['x' => 1, 'y' => 0, 'value' => 2],
                        ['x' => 0, 'y' => 1, 'value' => 3],
                        ['x' => 1, 'y' => 1, 'value' => 4],
                    ],
                ],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
