<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'timeline', 'styledMode' => true],
            'title' => ['text' => 'Timeline Chart'],
            'xAxis' => ['type' => 'datetime', 'visible' => true],
            'yAxis' => ['visible' => false],
            'series' => [
                [
                    'data' => [
                        ['x' => 1704067200000, 'name' => 'Event 1', 'label' => 'Start'],
                        ['x' => 1709251200000, 'name' => 'Event 2', 'label' => 'Milestone'],
                        ['x' => 1717200000000, 'name' => 'Event 3', 'label' => 'End'],
                    ],
                ],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
