<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'treegraph', 'styledMode' => true],
            'title' => ['text' => 'Tree Graph Chart'],
            'series' => [
                [
                    'type' => 'treegraph',
                    'keys' => ['id', 'parent'],
                    'data' => [
                        ['id' => 'A', 'parent' => null],
                        ['id' => 'B', 'parent' => 'A'],
                        ['id' => 'C', 'parent' => 'A'],
                        ['id' => 'D', 'parent' => 'B'],
                        ['id' => 'E', 'parent' => 'B'],
                    ],
                ],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
