<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'venn', 'styledMode' => true],
            'title' => ['text' => 'Venn Chart'],
            'series' => [
                [
                    'type' => 'venn',
                    'data' => [
                        ['sets' => ['A'], 'value' => 5],
                        ['sets' => ['B'], 'value' => 3],
                        ['sets' => ['A', 'B'], 'value' => 2],
                    ],
                ],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
