<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'waterfall', 'styledMode' => true],
            'title' => ['text' => 'Waterfall Chart'],
            'xAxis' => ['type' => 'category'],
            'yAxis' => ['title' => ['text' => 'Amount']],
            'series' => [
                [
                    'type' => 'waterfall',
                    'upColor' => '#90ed7d',
                    'color' => '#f7a35c',
                    'data' => [
                        ['name' => 'Start', 'y' => 1200],
                        ['name' => 'Product Revenue', 'y' => 569],
                        ['name' => 'Service Revenue', 'y' => 231],
                        ['name' => 'Positive Balance', 'isIntermediateSum' => true],
                        ['name' => 'Fixed Costs', 'y' => -342],
                        ['name' => 'Variable Costs', 'y' => -233],
                        ['name' => 'Balance', 'isSum' => true],
                    ],
                ],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
