<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'wordcloud', 'styledMode' => true],
            'title' => ['text' => 'Word Cloud Chart'],
            'series' => [
                [
                    'type' => 'wordcloud',
                    'data' => [
                        ['name' => 'Lorem', 'weight' => 10],
                        ['name' => 'Ipsum', 'weight' => 8],
                        ['name' => 'Dolor', 'weight' => 6],
                        ['name' => 'Sit', 'weight' => 5],
                        ['name' => 'Amet', 'weight' => 4],
                    ],
                ],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
