<?php

namespace $NAMESPACE$;

use Koassi\FilamentHighcharts\Widgets\HighchartsWidget;

class $CLASS_NAME$ extends HighchartsWidget
{
    protected static ?string $chartId = '$CHART_ID$';
    protected static ?string $heading = '$CLASS_NAME$';

    protected function getOptions(): array
    {
        return [
            'chart' => ['type' => 'xrange', 'styledMode' => true],
            'title' => ['text' => 'X-Range Chart'],
            'xAxis' => ['type' => 'datetime'],
            'yAxis' => ['title' => ['text' => ''], 'categories' => ['Task A', 'Task B', 'Task C'], 'reversed' => true],
            'series' => [
                [
                    'name' => 'Tasks',
                    'pointWidth' => 20,
                    'data' => [
                        ['x' => 1704067200000, 'x2' => 1706745600000, 'y' => 0, 'name' => 'Task 1'],
                        ['x' => 1706745600000, 'x2' => 1709251200000, 'y' => 1, 'name' => 'Task 2'],
                        ['x' => 1709251200000, 'x2' => 1711929600000, 'y' => 2, 'name' => 'Task 3'],
                    ],
                ],
            ],
            'credits' => ['enabled' => false],
        ];
    }
}
